NODE_ENV=DEV
PORT=3001
JWT_SECRET=my_super_secret_key
MONGO_CONNECTION_STRING=
PUBLIC_URL=/public
HOST_URL=http://localhost:3001
EMAIL_USER=
EMAIL_PASS=
APP_SOCKET_IO_ENABLE=true
RESEND_API_KEY=your_key_here
